absl-py==2.1.0
accelerate==0.32.1
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyascii==0.3.2
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.144
botocore==1.34.144
bpemb==0.3.5
bs_dateutil @ git+https://github.com/cccntu/dateutil.git@86ab39008e6eddce2b0837553d9ff42aee25c783
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
conllu==5.0.1
contourpy==1.2.1
cycler==0.12.1
datasets==2.10.0
deepspeed==0.14.4
Deprecated==1.2.14
dill==0.3.6
docker-pycreds==0.4.0
einops==0.8.0
filelock==3.15.4
flair==0.13.1
flash-attn==2.6.1
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2023.9.2
ftfy==6.2.0
gast==0.6.0
gdown==5.2.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
hjson==3.1.0
htmlmin==0.1.12
huggingface-hub==0.23.4
hydra-core==1.3.2
idna==3.7
install==1.3.5
Janome==0.5.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keras==3.4.1
kiwisolver==1.4.5
konoha==5.5.6
langdetect==1.0.9
libclang==18.1.1
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.4.0
more-itertools==10.3.0
mpld3==0.5.10
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.14
namex==0.0.8
networkx==3.3
ninja==1.11.1.1
nltk==3.6.7
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.555.43
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
pptree==3.1
protobuf==4.25.3
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch_revgrad==0.2.0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
REL @ git+https://github.com/manandey/REL.git@4c8ed717abbf5243d7ad90340f765553c913fd6d
requests==2.32.3
responses==0.18.0
rich==13.7.1
s3transfer==0.10.2
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.14.0
segtok==1.5.11
semver==3.0.2
sentencepiece==0.2.0
sentry-sdk==2.10.0
setproctitle==1.3.3
setuptools==70.3.0
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
soupsieve==2.5
sqlitedict==2.1.0
sympy==1.13.0
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.2.0+cu121
tqdm==4.66.4
transformer-smaller-training-vocab==0.4.0
transformers==4.42.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
wandb==0.17.4
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.43.0
Wikipedia-API==0.6.0
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
