absl-py==1.4.0
accelerate==0.10.0
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.8
anyascii==0.3.2
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.12.1
boto3==1.26.108
botocore==1.29.108
bpemb==0.3.4
bs-dateutil @ git+https://github.com/cccntu/dateutil.git@86ab39008e6eddce2b0837553d9ff42aee25c783
-e git+https://github.com/jordiclive/metadata@d009969244d2c0a0ce13bd4afbda1cb46648165f#egg=bsmetadata
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.1
colorama==0.4.6
conllu==4.5.2
contourpy==1.0.7
cycler==0.11.0
datasets==2.10.1
deepspeed==0.7.7
Deprecated==1.2.13
dill==0.3.6
docker-pycreds==0.4.0
filelock==3.11.0
flair==0.12.2
flatbuffers==23.3.3
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.3.0
ftfy==6.1.1
future==0.18.3
gast==0.4.0
gdown==4.4.0
gensim==4.3.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
hjson==3.1.0
htmlmin==0.1.12
huggingface-hub==0.13.4
hydra-core==1.1.2
hyperopt==0.2.7
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.2.3
Janome==0.4.2
jax==0.4.8
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
keras==2.12.0
kiwisolver==1.4.4
konoha==5.4.0
langdetect==1.0.9
libclang==16.0.0
lit==16.0.0
lmdb==1.4.1
loguru==0.6.0
lxml==4.9.2
marisa-trie==0.8.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
ml-dtypes==0.0.4
more-itertools==9.1.0
mpld3==0.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mwparserfromhell==0.6.4
networkx==3.1
ninja==1.11.1
nltk==3.8.1
numpy @ file:///croot/numpy_and_numpy_base_1672336185480/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
omegaconf==2.1.2
opt-einsum==3.3.0
overrides==3.1.0
packaging==23.0
pandas==2.0.0
pathtools==0.1.2
Pillow==9.5.0
pptree==3.1
protobuf==4.22.1
psutil==5.9.4
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.7
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytorch_revgrad==0.2.0
pytz==2023.3
PyYAML==6.0
regex==2023.3.23
REL @ git+https://github.com/manandey/REL.git@4c8ed717abbf5243d7ad90340f765553c913fd6d
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
segtok==1.5.11
sentencepiece==0.1.97
sentry-sdk==1.19.1
setproctitle==1.3.2
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smart-open==6.3.0
smmap==5.0.0
soupsieve==2.4
sqlitedict==2.1.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.13.1
torchaudio==0.10.2
torchvision==0.11.3
tqdm==4.65.0
transformer-smaller-training-vocab==0.2.3
transformers==4.27.4
triton==2.0.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1678559861143/work
tzdata==2023.3
urllib3==1.26.15
wandb==0.14.1
wcwidth==0.2.6
Werkzeug==2.2.3
Wikipedia-API==0.5.8
wikipedia2vec==1.0.5
wrapt==1.14.1
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
